;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = featheresp32

[env]
platform = espressif32
board = featheresp32
board_build.partitions = min_spiffs.csv
framework = arduino
monitor_speed = 115200
monitor_port = /dev/cu.mon
extra_scripts =
  pre:.pio/libdeps/featheresp32/ExitPuzzlesArduinoShared/generate_version_info.py
lib_deps =
  https://github.com/kevinclement/exitpuzzles-arduino-shared.git
  ESP32Encoder
  AccelStepper

[env:featheresp32]

[env:featheresp32-wifi]
upload_protocol = espota
upload_port = "museum-clock.local"
upload_flags = -p 3232