;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = featheresp32

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
monitor_port = /dev/cu.mon
; monitor_filters = esp32_exception_decoder
; build_type = debug
extra_scripts =
  pre:.pio/libdeps/featheresp32/ExitPuzzlesArduinoShared/generate_version_info.py
lib_deps =
  https://github.com/kevinclement/exitpuzzles-arduino-shared.git
  madhephaestus/ESP32Encoder @ ^0.9.2
  AccelStepper
  thomasfredericks/Bounce2@^2.56
  lbernstone/Tone32@^1.0.0
