;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
board_build.partitions = min_spiffs.csv
framework = arduino
monitor_speed = 115200
;upload_protocol = espota
;upload_port = "museum-bird.local"
;upload_flags = -p 3232
extra_scripts = 
  pre:.pio/libdeps/featheresp32/ExitPuzzlesArduinoShared/generate_version_info.py
lib_deps = 
  https://github.com/kevinclement/exitpuzzles-arduino-shared.git
