#include <Arduino.h>
#include <ESP32Encoder.h>

ESP32Encoder encoder;

void setup() {
  Serial.begin(115200);

	// set starting count value
	Serial.println("Encoder Start = "+String((int32_t)encoder.getCount()));

	// Attache pins for use as encoder pins
	encoder.attachHalfQuad(25, 26);

  encoder.clearCount();
}

#define ENCODER_DEBOUNCE 10
unsigned long lastEnc  = millis();
int last = 0;

void loop() {
  // Loop and read the count
  int count = encoder.getCount();

  if (count != last) {
    if (millis() - lastEnc > ENCODER_DEBOUNCE) {
      Serial.println("Encoder count = "+String(count));
    }
    lastEnc = millis();
    last = count;
  }
	
	delay(100);
}